Collecting accelerate
  Downloading accelerate-1.13.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.17 in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from accelerate) (2.0.1)
Requirement already satisfied: packaging>=20.0 in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from accelerate) (26.0)
Requirement already satisfied: psutil in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from accelerate) (7.0.0)
Requirement already satisfied: pyyaml in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from accelerate) (6.0.3)
Requirement already satisfied: torch>=2.0.0 in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from accelerate) (2.5.1)
Requirement already satisfied: huggingface_hub>=0.21.0 in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from accelerate) (1.3.3)
Requirement already satisfied: safetensors>=0.4.3 in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from accelerate) (0.7.0)
Requirement already satisfied: filelock in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (3.20.3)
Requirement already satisfied: fsspec>=2023.5.0 in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2026.2.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (1.2.0)
Requirement already satisfied: httpx<1,>=0.23.0 in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (0.28.1)
Requirement already satisfied: shellingham in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (1.5.4)
Requirement already satisfied: tqdm>=4.42.1 in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.67.3)
Requirement already satisfied: typer-slim in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (0.20.0)
Requirement already satisfied: typing-extensions>=4.1.0 in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.15.0)
Requirement already satisfied: anyio in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (4.12.1)
Requirement already satisfied: certifi in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (2026.5.20)
Requirement already satisfied: httpcore==1.* in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (1.0.9)
Requirement already satisfied: idna in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (3.11)
Requirement already satisfied: h11>=0.16 in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (0.16.0)
Collecting sympy==1.13.1 (from torch>=2.0.0->accelerate)
  Downloading sympy-1.13.1-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: networkx in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from torch>=2.0.0->accelerate) (3.6.1)
Requirement already satisfied: jinja2 in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from tqdm>=4.42.1->huggingface_hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.2)
Requirement already satisfied: click>=8.0.0 in C:\Users\Apple\anaconda3\envs\torchgpu\Lib\site-packages (from typer-slim->huggingface_hub>=0.21.0->accelerate) (8.2.1)
Downloading accelerate-1.13.0-py3-none-any.whl (383 kB)
Downloading sympy-1.13.1-py3-none-any.whl (6.2 MB)
   ---------------------------------------- 6.2/6.2 MB 133.1 kB/s  0:00:36

Installing collected packages: sympy, accelerate
  Attempting uninstall: sympy
    Found existing installation: sympy 1.14.0
    Uninstalling sympy-1.14.0:
      Successfully uninstalled sympy-1.14.0


Successfully installed accelerate-1.13.0 sympy-1.13.1
